* {
  padding: 0;
  margin: 0;
}
html {
  body {
    line-height: 14px;
  }
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC',
    'WenQuanYi Micro Hei', sans-serif;
  font-size: 13px;
  .base-body {
    width: 100%;
    height: 100%;
  }
}
.mgl1 {
  margin-left: 10px;
}
.mgr1 {
  margin-right: 10px;
}
.scroll-bar-box::-webkit-scrollbar {
  width: 7px;
  height: 0;
}
.scroll-bar-box::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background-color: #b2b2b2;
}
.scroll-bar-box-horizontal::-webkit-scrollbar {
  width: 0;
  height: 4px;
}
.scroll-bar-box-horizontal::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #b2b2b2;
}
.scroll-bar-box-horizontal-all ::-webkit-scrollbar {
  width: 0;
  height: 7px;
}
.scroll-bar-box-horizontal-all ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #b2b2b2;
}
.scroll-bar-box-horizontal-all.wider-bar ::-webkit-scrollbar {
  height: 14px;
}
.public-loading-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 222;
  background: rgba(255, 255, 255, 0.4);
  .ant-spin-spinning {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 120px;
    transform: translate(-50%, -50%);
  }
}

// 新增样式
.align-left,
.alignleft {
  text-align: left;
}
.align-right,
.alignright {
  text-align: right;
}
.align-center,
.aligncenter {
  text-align: center;
}

.white-bg {
  background-color: #fff;
}

.sg-pd {
  padding: 20px;
}

.sg-form {
  max-width: 800px;
}

#root-slave {
  width: 100%;
  height: 100%;
}
#root-slave > p:nth-child(2) {
  display: none;
}

.disabled {
  opacity: 0.5;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: not-allowed;
  }
}
